<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/projetoReal.css">
    <title>ProjetoReal</title>
</head>

<body>
    <!-- aqui será feito um projeto pelo FIGMA, levando ao pé da letra-->
    <header class="topo">
        <!-- barra fixa no topo com a logo e botoes-->
        <img src="img/projetoReal/IMG_5611.PNG" alt="">


    </header>
    <!-- sera quiado uma section com 6 divis uma a bairo da outra-->
    <section class="todasDivs">
        <!--             Div 2             -->
        <div class="um">
            <img src="img/projetoReal/Ellipse.png" alt="">

            <h1>The largest community of photo enthusiasts</h1>

            <button>Join Today</button>


        </div>
        <!--             Div 2             -->
        <div class="dois">
            <h2>Snap photos and share like never before</h2>

            <div class="dois_caixa">
                <h3>Sed ut perspiciatis</h3>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                    aut odit aut fugit, sed quia consequuntur magni dolores eos
                    qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                <button>Learn more</button>
            </div>
            <div>

                <h3>Sed ut perspiciatis</h3>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                    aut odit aut fugit, sed quia consequuntur magni dolores eos
                    qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                <button>Learn more</button>
            </div>
            <div>

                <h3>Sed ut perspiciatis</h3>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                    aut odit aut fugit, sed quia consequuntur magni dolores eos
                    qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                <button>Learn more</button>
            </div>
            <div>

                <h3>Sed ut perspiciatis</h3>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                    aut odit aut fugit, sed quia consequuntur magni dolores eos
                    qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                <button>Learn more</button>
            </div>


        </div>
        <!--              Div 3            -->
        <div class="tres">
            <p>3</p>

        </div>
        <!--              Div 4            -->
        <div class="quatro">
            <p>4</p>


        </div>
        <!--             Div 5              -->
        <div class="cinco">
            <p>5</p>

        </div>
        <!--             Div 6               -->
        <div class="seis">
            <p>6</p>

        </div>
    </section>


    <!--             o rodapé              -->
    <footer>
        <p>André Lessa</p>

    </footer>

</body>

</html>